.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.form_group {
  width: 200px;
  height: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: white;
  position: fixed;
  bottom: 20px;
  left: 20px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
  animation-name: slide_right;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.form_group .add_button {
  padding: 10px 20px;
  background-color: gray;
  color: white;
  font-weight: 500;
  transform: rotate(90deg);
  cursor: pointer;
  position: absolute;
  left: 185px;
  bottom: 100px;
}

.form_group input {
  width: 100%;
  height: 30px;
}

.form_group button {
  width: 100%;
  height: 30px;
}

.form_group textarea {
  width: 100%;
  height: 120px;
}

.container_card {
  width: 100vw;
  height: auto;
  padding: 40px 10%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

@keyframes slide_right {
  from {
    transform: translateX(-200px);
  }
  to {
    transform: translateX(0px);
  }
}

@keyframes slide_left {
  from {
    transform: translateX(0px);
  }
  to {
    transform: translateX(-200px);
  }
}
